# SoftUni-Courses

Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop/: ApplicationSettings.cs  BookShop.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Books/: BookShop.Books.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Books/Controllers/: AdministrationController.cs  AuthorsController.cs  BaseController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  ReviewsController.cs  StatisticsController.cs  UsersController.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Books/Data/: BooksDbContext.cs  DataConstants.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Books/Infrastructure/: JwtCookieAuthenticationMiddleware.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Books/Models/: ErrorViewModel.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Books/Services/: ServiceEndpoints.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Books/Views/: _ViewImports.cshtml
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Identity/: BookShop.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Identity/Controllers/: IdentityController.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Identity/Data/: DataConstants.cs  IdentityDataSeeder.cs  IdentityDbContext.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Identity/Infrastructure/: ServiceCollectionExtensions.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Notifications/: BookShop.Notifications.csproj  Constants.cs  Dockerfile  Program.cs  Startup.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Notifications/Hub/: NotificationsHub.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Notifications/Infrastructure/: JwtConfiguration.cs  JwtCookieAuthenticationMiddleware.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Notifications/Messages/: BookCreatedConsumer.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Reviews/: BookShop.Reviews.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Reviews.Gateway/: BookShop.Reviews.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Reviews.Gateway/Controllers/: ReviewsController.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Reviews.Gateway/Services/: ServiceEndpoints.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Reviews/Controllers/: ReviewsController.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Reviews/Data/: DataConstants.cs  ReviewsDbContext.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Statistics/: BookShop.Statistics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Statistics/Controllers/: BookViewsController.cs  ReviewViewsController.cs  StatisticsController.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Statistics/Data/: StatisticsDataSeeder.cs  StatisticsDbContext.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Statistics/Messages/: BookCreatedConsumer.cs  BookViewedConsumer.cs  ReviewCreatedConsumer.cs  ReviewViewedConsumer.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop.Watchdog/: BookShop.Watchdog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop/Controllers/: ApiController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  ReviewsController.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop/Data/: BookShopDbContext.cs  DataConstants.cs  MessageDbContext.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  HttpClientBuilderExtensions.cs  InfrastructureConstants.cs  JwtHeaderAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop/Messages/: MessagesHostedService.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop/Models/: ErrorViewModel.cs  IMapFrom.cs  MappingProfile.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop/Services/: IDataSeeder.cs  Result.cs
Architecture of ASP.NET Core Microservices Applications/BookShop/BookShop/Views/: _ViewImports.cshtml
Domain-Driven Design with ASP.NET Core Microservices/BookShop/BookShop.Infrastructure/: BookShop.Infrastructure.csproj  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
Domain-Driven Design with ASP.NET Core Microservices/BookShop/BookShop.Infrastructure/Books/: IBooksDbContext.cs
Domain-Driven Design with ASP.NET Core Microservices/BookShop/BookShop.Infrastructure/Common/: IInitializer.cs  QueryableExtensions.cs
Domain-Driven Design with ASP.NET Core Microservices/BookShop/BookShop.Infrastructure/Identity/: IdentityService.cs  (+3 more)
Domain-Driven Design with ASP.NET Core Microservices/BookShop/BookShop.Startup/: ApplicationInitialization.cs  BookShop.Startup.csproj  Program.cs  Startup.cs  appsettings.json
(+469 files in other folders)
